from src.config.bot_config import config as cfg
from src.texts.buttons_texts import BUTTONS

# default
DEFAULT = ('Неверное действие!\n\n'
           'Скорее всего ты видишь это сообщение, потому что пишешь отсебятину, но это не chatGPT 🙃\n\n'
           'Нажми на доступные кнопки или отправь /start')

UNREGISTERED = ('Ты - незарегистрированный пользователь!!!\n\n'
                'Введи /start для запуска процесса регистрации.')

WELCOME = (f'Добро пожаловать! 🎉\n\n'
           f'Ниже будут появляться сообщения в случае, если на сервере {cfg.FTP_HOST}, '
           f'в директории <b>{cfg.FTP_DIR_NAME}</b> будут файлы с расширением <b>{cfg.FTP_FILE_EXTENSION}</b>.\n\n'
           f'Также можно выполнить ручную проверку, нажав на кнопку <b>"Проверить сейчас"</b>.')

# commands
START_COMMAND = ('Вы не зарегистрированы!\n'
                 'Для начала работы нужно пройти регистрацию 👇')

ABOUT_COMMAND = (f'О боте:\n\nВерсия: {cfg.BOT_VERSION}\n'
                 f'Автор: {cfg.BOT_DEVELOPER}\n'
                 f'Описание: Бот для проверки наличия файлов на FTP-сервере.')

HELP_COMMAND = (f'Помощь:\n\n'
                f'<u>Принцип работы:</u>\n'
                f'Раз в <b>{cfg.INTERVAL_CHECK_FILES_MINUTES}</b> минут бот проверяет наличие файлов с '
                f'расширением <b>{cfg.FTP_FILE_EXTENSION}</b> в директории <b>{cfg.FTP_DIR_NAME}</b> и отправляет '
                f'сообщение всем зарегистрированным пользователям, если в директории будет хотя бы '
                f'один подходящий файл.\n\n'
                f'<u>Управление подпиской:</u>\n'
                f'Если ты не хочешь получать автоматические уведомления, то можешь отписаться от них, перейдя в '
                f'меню управления подпиской, нажав на кнопку "{BUTTONS['preferences']}" внизу окна.\n\n'
                f'<u>Ручная проверка:</u>\n'
                f'Также есть возможность ручной проверки наличия файлов, если необходимо получить информацию '
                f'сиюминутно, не дожидаясь автоматической проверки по таймеру. Для этого необходимо '
                f'нажать кнопку "{BUTTONS['check']}" внизу окна.\n\n'
                f'<u>Обратная связь:</u>\n'
                f'В случае возникновения проблем, пожеланий или предложений можно обратиться к автору бота, '
                f'ссылка на его профиль появится после выполнения команды /about')

ALERT_SENT = 'Алерт успешно разослан всем зарегистрированным пользователям!'

# registration
REQUEST_SENT = ('Запрос на регистрацию успешно отправлен!\n\n'
                'Пожалуйста подожди пока администратор бота подтвердит запрос. '
                'Как только это произойдет, ты получишь уведомление от бота.')

REQUEST_ACCESS = ('Получен запрос на регистрацию от пользователя:\n\n'
                  'ID: {target_user_id}\n'
                  'Ник: {target_user_nickname}\n'
                  'Имя: {target_user_first_name}\n'
                  'Фамилия: {target_user_last_name}\n\n'
                  'Подтвердить регистрацию пользователя?')

WAIT = 'Администратор еще не предоставил тебе доступ, наберись терпения!'

REQUEST_REJECTED = 'Администратор отклонил твой запрос на доступ к боту!'

ACCESS_GRANTED = 'Доступ предоставлен пользователю!'

ACCESS_DENIED = 'Пользователю отказано в доступе!'

# files
NO_FILES = (f'В директории <b>{cfg.FTP_DIR_NAME}</b> пока нет '
            f'файлов с расширением <b>{cfg.FTP_FILE_EXTENSION}</b> 🙁')

HAS_FILES = (f'В директории <b>{cfg.FTP_DIR_NAME}</b> есть файлы с '
             f'расширением <b>{cfg.FTP_FILE_EXTENSION}</b> !\n\n')

# subscribe
SUBSCRIBED = (f'Ты подписан на автоматическую рассылку!\n\n'
              f'Бот будет проверять наличие файлов с расширением <b>{cfg.FTP_FILE_EXTENSION}</b> '
              f'в директории <b>{cfg.FTP_DIR_NAME}</b> раз в {cfg.INTERVAL_CHECK_FILES_MINUTES} минут и '
              f'отправлять тебе сообщение, если в директории будет хотя бы один подходящий файл.\n\n'
              f'Чтобы отписаться от автоматической рассылки, нажми кнопку ниже.')

UNSUBSCRIBED = ('Ты НЕ подписан на автоматическую рассылку!\n\n'
                'Бот НЕ будет отправлять тебе автоматические нотификации.\n\n'
                'Чтобы подписаться на автоматическую рассылку, нажми кнопку ниже.')
